NEXT_PUBLIC_API_URL=http://localhost:2000/api
# NEXT_PUBLIC_API_URL=https://api.agilealm.cloud/api
NEXT_PUBLIC_SOCKET_URL=https://api.agilealm.cloud
NEXT_PUBLIC_CLIENT_URL=https://agilealm.cloud
NEXT_PUBLIC_TOKEN_NAME=agile_token_prod